<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sente Pay</title>
   </head>

<body>
    <header class="header">
        <!-- <div class="heading"> -->
            <!-- <div class="heading-text"> -->
                <h1 class="logo">SENTE<span class="gray-text">PAY</span></h1>
                <p class="gray-text">Making Payments Easy &#38; Faster</p>
            <!-- </div> -->
            <!-- <div>
                <div class="outerCircle">
                    <div class="innerCircle"></div>
                </div>
            
            </div> -->
        </div>
        <!-- <div class="card-extention"></div> -->
    </header>
    <div class="content">
        <div class="content-card">
            <h4 class="orange-text">PASSWORD RESET</h4>
            <p class="darkgray-text py-4">We Recieved a request to reset your password, please input<br /> the code
                below to complete the reset</p>
            <h2 class="py-16">532001</h2>
            <p class="darkgray-text s-12 ">Copy and Paste this code</p>
        </div>
        <br/>
        <a class="link-button my-24" href="#"> Contact Us</a>
    </div>
    <footer>
        <ul class="social-media-link">
            <li class="social-link-item">
                <a href="#"> <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Fsnapchat-ghost-brands.png?alt=media&token=4c66bdac-5694-474c-96ac-b7d5d4ef514d"></a>
            </li>
            <li class="social-link-item">
                <a href="#"> <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Ffacebook-f-brands.png?alt=media&token=3e504b6b-bee5-4115-8286-5166efa16aec"></a>
            </li>
            <li class="social-link-item">
                <a href="#"> <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Ftwitter-brands.png?alt=media&token=e39db920-f1b4-42a0-9ede-3c2eda3f0ad2"></a>
            </li>
            <li class="social-link-item">
                <a href="#"> <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Fyoutube-brands.png?alt=media&token=df60cc8c-2124-4619-8f91-4a9337e7a846"></a>
            </li>
            <li class="social-link-item">
                <a href="#"> <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Finstagram-brands.png?alt=media&token=35d73f50-42c2-445f-8264-6909275040c9"></a>
            </li>
        </ul>

        <ul class="d-flex list-link my-24">
            <li class="link-item">Make Payments</li>
            <li class="link-item">Withdraws</li>
            <li class="link-item">Collections</li>
            <li class="link-item">Bulk SMS</li>
        </ul>

        <p class="footer-text">If you have any Questions please Contact us at support@sentepay.com,</p>
        <p class="footer-text"> <a href="#">Unsubscribe</a> from our mainlisting</p>

        <h4 class="mt-24">Download Our App</h4>
        <div class="download-app mb-24 mt-16">
            <button class="download-app-button">
                <div class="d-flex ">
                    <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Fgoogle-play-brands.png?alt=media&token=83150778-34ac-44f1-8639-073a42ad7a68" class="play-icon"/>
                    <div class="btn-text">
                        <p>get from</p>
                        <h3>Google Play</h3>
                    </div>
                </div>
            </button>
            <button class="download-app-button">
                <div class="d-flex ">
                    <img src="https://firebasestorage.googleapis.com/v0/b/carelign-medic.appspot.com/o/icons%2Fgoogle-play-brands.png?alt=media&token=83150778-34ac-44f1-8639-073a42ad7a68" class="play-icon"/>
                    <div class="btn-text">
                        <p>get from</p>
                        <h3>Google Play</h3>
                    </div>
                </div>
            </button>
        </div>
    </footer>

</body>

</html>